# Spring-Projects

CRUD_Project/: pom.xml
CRUD_Project/src/main/java/com/aadi/DAO/: IStudentDAO.java  StudentDAOImpl.java
CRUD_Project/src/main/java/com/aadi/Utils/: Student.java  StudentDTO.java  StudentRowMapper.java
CRUD_Project/src/main/java/com/aadi/config/: StudentAppConfig.java  StudentInitializer.java
CRUD_Project/src/main/java/com/aadi/controller/: StudentController.java
CRUD_Project/src/main/java/com/aadi/service/: IStudentService.java  StudentServiceImpl.java
CRUD_Project/src/main/webapp/WEB-INF/view/: add-student.jsp  student-list.jsp
CRUD_Project/src/main/webapp/resources/css/: my-style-sheet.css
DynamicProxyDemmo/: pom.xml
DynamicProxyDemmo/src/main/java/: Client.java  EmployeeSalaryInvocationHandler.java  IEmployee.java  ITEmployee.java
FirstSpringMVC/: pom.xml
JSON_XMLParsor/: new_file.txt  new_file1.txt  pom.xml  xmlfile.txt
JSON_XMLParsor/src/main/java/: GsonTutorial.java  JacksonTutorial.java
JSON_XMLParsor/src/main/java/entity/: Address.java  User.java  XmlToJson.java
ModelAttributeDemo/: pom.xml
ModelAttributeDemo/src/main/java/com/aadi/DTO/: WebsiteInfoDTO.java
ModelAttributeDemo/src/main/java/com/aadi/config/: WebsiteInfoAppInitializer.java  WebsiteInfoConfig.java
ModelAttributeDemo/src/main/java/com/aadi/controller/: ShowController.java  TestController.java
ModelAttributeDemo/src/main/webapp/WEB-INF/view/: index.jsp
ReactiveDemo/: pom.xml
ReactiveDemo/src/main/java/com/aadi/ReactiveDemo/: ReactiveDemoApplication.java
ReactiveDemo/src/main/java/com/aadi/ReactiveDemo/CustomPublisherDemo/: DemoPublisher.java
ReactiveDemo/src/main/java/com/aadi/ReactiveDemo/controller/: Demo.java
ReactiveDemo/src/test/java/com/aadi/ReactiveDemo/: ReactiveDemoApplicationTests.java
Streams_demo/: pom.xml
TransactionalDemo/: pom.xml
TransactionalDemo/src/main/java/com/aadi/AOP/: LogTracker.java
TransactionalDemo/src/main/java/com/aadi/Controller/: App.java
TransactionalDemo/src/main/java/com/aadi/DTO/: Product.java
TransactionalDemo/src/main/java/com/aadi/config/: ProductConfig.java
TransactionalDemo/src/main/java/com/aadi/repo/: ProductRepo.java
TransactionalDemo/src/main/java/com/aadi/service/: ProductService.java
TransactionalDemo/src/test/java/com/aadi/: AppTest.java
conduit/: build.gradle  settings.gradle
conduit/src/main/java/com/aadi/conduit/: ConduitApplication.java
conduit/src/main/java/com/aadi/conduit/DTO/: User.java  UserSignupDto.java
conduit/src/main/java/com/aadi/conduit/controllers/: ProfilesController.java
conduit/src/main/java/com/aadi/conduit/entities/: ArticleEntity.java  BaseEntity.java  CommentEntity.java  ErrorEntity.java  TagEntity.java  UserEntity.java
conduit/src/main/java/com/aadi/conduit/repositories/: ArticleRespository.java  CommentRepository.java  TagRepository.java  UserRepository.java
conduit/src/main/java/com/aadi/conduit/security/: AppSecurityConfig.java
conduit/src/main/java/com/aadi/conduit/services/: JWTService.java  UserService.java
conduit/src/main/resources/: application.properties
conduit/src/test/java/com/aadi/conduit/: ConduitApplicationTests.java
spring-love-calculator/: pom.xml
spring-love-calculator/src/main/java/com/aadi/DTO/: CommunicationDTO.java  EmailDTO.java  Phone.java  UserInfoDTO.java  UserRegistrationDTO.java
spring-love-calculator/src/main/java/com/aadi/Utils/: PhoneNumberFormatter.java
spring-love-calculator/src/main/java/com/aadi/Validator/: Age.java  AgeValidator.java  EmailValidator.java  UserNameValidator.java
spring-love-calculator/src/main/java/com/aadi/config/: LoveCalculatorAppConfig.java  LoveCalculatorApplicationInitializer.java
spring-love-calculator/src/main/java/com/aadi/controller/: LCAppController.java  Test2Controller.java  TestController.java
spring-love-calculator/src/main/java/com/aadi/service/: ILCAppEmailService.java  ILCAppEmailServiceImpl.java
spring-love-calculator/src/main/resources/: message.properties
spring-love-calculator/src/main/webapp/WEB-INF/view/: first-page.jsp  home-page.jsp  process-email-page.jsp  registration-success.jsp  result-page.jsp  send-email-page.jsp  user-registration-page.jsp
