spring.datasource.url = jdbc:mysql://localhost:3306/conduit
spring.datasource.username =root
spring.datasource.password =aaditomar
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= create
server.port = 8091